export const SET_SONG = 'Player/SET_SONG'
export const SET_STATE = 'Player/SET_STATE'
export const SET_DURATION = 'Player/SET_DURATION'
export const SET_POSITION = 'Player/SET_POSITION'
export const SEEKED = 'Player/SEEKED'
